spring.application.name=desafioBackend
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_backend
spring.datasource.username=postgres
spring.datasource.password=sqlp_890a