spring.application.name=desafioBackend
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_backend
spring.datasource.username=nome do usuario
spring.datasource.password=senha do postgresql